# glyphname, STD, MAC, WIN, PDF

A,101,101,101,101
AE,341,256,306,306
Aacute,-,347,301,301
Acircumflex,-,345,302,302
Adieresis,-,200,304,304
Agrave,-,313,300,300
Aring,-,201,305,305
Atilde,-,314,303,303
B,102,102,102,102
C,103,103,103,103
Ccedilla,-,202,307,307
D,104,104,104,104
E,105,105,105,105
Eacute,-,203,311,311
Ecircumflex,-,346,312,312
Edieresis,-,350,313,313
Egrave,-,351,310,310
Eth,-,-,320,320
Euro,-,-,200,240
F,106,106,106,106
G,107,107,107,107
H,110,110,110,110
I,111,111,111,111
Iacute,-,352,315,315
Icircumflex,-,353,316,316
Idieresis,-,354,317,317
Igrave,-,355,314,314
J,112,112,112,112
K,113,113,113,113
L,114,114,114,114
Lslash,350,-,-,225
M,115,115,115,115
N,116,116,116,116
Ntilde,-,204,321,321
O,117,117,117,117
OE,352,316,214,226
Oacute,-,356,323,323
Ocircumflex,-,357,324,324
Odieresis,-,205,326,326
Ograve,-,361,322,322
Oslash,351,257,330,330
Otilde,-,315,325,325
P,120,120,120,120
Q,121,121,121,121
R,122,122,122,122
S,123,123,123,123
Scaron,-,-,212,227
T,124,124,124,124
Thorn,-,-,336,336
U,125,125,125,125
Uacute,-,362,332,332
Ucircumflex,-,363,333,333
Udieresis,-,206,334,334
Ugrave,-,364,331,331
V,126,126,126,126
W,127,127,127,127
X,130,130,130,130
Y,131,131,131,131
Yacute,-,-,335,335
Ydieresis,-,331,237,230
Z,132,132,132,132
Zcaron,-,-,216,231
a,141,141,141,141
aacute,-,207,341,341
acircumflex,-,211,342,342
acute,302,253,264,264
adieresis,-,212,344,344
ae,361,276,346,346
agrave,-,210,340,340
ampersand,046,046,046,046
aring,-,214,345,345
asciicircum,136,136,136,136
asciitilde,176,176,176,176
asterisk,052,052,052,052
at,100,100,100,100
atilde,-,213,343,343
b,142,142,142,142
backslash,134,134,134,134
bar,174,174,174,174
braceleft,173,173,173,173
braceright,175,175,175,175
bracketleft,133,133,133,133
bracketright,135,135,135,135
breve,306,371,-,030
brokenbar,-,-,246,246
bullet,267,245,225,200
c,143,143,143,143
caron,317,377,-,031
ccedilla,-,215,347,347
cedilla,313,374,270,270
cent,242,242,242,242
circumflex,303,366,210,032
colon,072,072,072,072
comma,054,054,054,054
copyright,-,251,251,251
currency1,250,333,244,244
d,144,144,144,144
dagger,262,240,206,201
daggerdbl,263,340,207,202
degree,-,241,260,260
dieresis,310,254,250,250
divide,-,326,367,367
dollar,044,044,044,044
dotaccent,307,372,-,033
dotlessi,365,365,-,232
e,145,145,145,145
eacute,-,216,351,351
ecircumflex,-,220,352,352
edieresis,-,221,353,353
egrave,-,217,350,350
eight,070,070,070,070
ellipsis,274,311,205,203
emdash,320,321,227,204
endash,261,320,226,205
equal,075,075,075,075
eth,-,-,360,360
exclam,041,041,041,041
exclamdown,241,301,241,241
f,146,146,146,146
fi,256,336,-,223
five,065,065,065,065
fl,257,337,-,224
florin,246,304,203,206
four,064,064,064,064
fraction,244,332,-,207
g,147,147,147,147
germandbls,373,247,337,337
grave,301,140,140,140
greater,076,076,076,076
guillemotleft,253,307,253,253
guillemotright,273,310,273,273
guilsinglleft,254,334,213,210
guilsinglright,255,335,233,211
h,150,150,150,150
hungarumlaut,315,375,-,034
hyphen,055,055,055,055
i,151,151,151,151
iacute,-,222,355,355
icircumflex,-,224,356,356
idieresis,-,225,357,357
igrave,-,223,354,354
j,152,152,152,152
k,153,153,153,153
l,154,154,154,154
less,074,074,074,074
logicalnot,-,302,254,254
lslash,370,-,-,233
m,155,155,155,155
macron,305,370,257,257
minus,-,-,-,212
mu,-,265,265,265
multiply,-,-,327,327
n,156,156,156,156
nine,071,071,071,071
ntilde,-,226,361,361
numbersign,043,043,043,043
o,157,157,157,157
oacute,-,227,363,363
ocircumflex,-,231,364,364
odieresis,-,232,366,366
oe,372,317,234,234
ogonek,316,376,-,035
ograve,-,230,362,362
one,061,061,061,061
onehalf,-,-,275,275
onequarter,-,-,274,274
onesuperior,-,-,271,271
ordfeminine,343,273,252,252
ordmasculine,353,274,272,272
oslash,371,277,370,370
otilde,-,233,365,365
p,160,160,160,160
paragraph,266,246,266,266
parenleft,050,050,050,050
parenright,051,051,051,051
percent,045,045,045,045
period,056,056,056,056
periodcentered,264,341,267,267
perthousand,275,344,211,213
plus,053,053,053,053
plusminus,-,261,261,261
q,161,161,161,161
question,077,077,077,077
questiondown,277,300,277,277
quotedbl,042,042,042,042
quotedblbase,271,343,204,214
quotedblleft,252,322,223,215
quotedblright,272,323,224,216
quoteleft,140,324,221,217
quoteright,047,325,222,220
quotesinglbase,270,342,202,221
quotesingle,251,047,047,047
r,162,162,162,162
registered,-,250,256,256
ring,312,373,-,036
s,163,163,163,163
scaron,-,-,232,235
section,247,244,247,247
semicolon,073,073,073,073
seven,067,067,067,067
six,066,066,066,066
slash,057,057,057,057
space,040,040,040,040
sterling,243,243,243,243
t,164,164,164,164
thorn,-,-,376,376
three,063,063,063,063
threequarters,-,-,276,276
threesuperior,-,-,263,263
tilde,304,367,230,037
trademark,-,252,231,222
two,062,062,062,062
twosuperior,-,-,262,262
u,165,165,165,165
uacute,-,234,372,372
ucircumflex,-,236,373,373
udieresis,-,237,374,374
ugrave,-,235,371,371
underscore,137,137,137,137
v,166,166,166,166
w,167,167,167,167
x,170,170,170,170
y,171,171,171,171
yacute,-,-,375,375
ydieresis,-,330,377,377
yen,245,264,245,245
z,172,172,172,172
zcaron,-,-,236,236
zero,060,060,060,060
