#CHAR,NAME,CODE
æ,AEsmall,276
á,Aacutesmall,207
â,Acircumflexsmall,211
´,Acutesmall,047
ä,Adieresissmall,212
à,Agravesmall,210
å,Aringsmall,214
a,Asmall,141
ã,Atildesmall,213
˘,Brevesmall,363
b,Bsmall,142
ˇ,Caronsmall,256
ç,Ccedillasmall,215
¸,Cedillasmall,311
ˆ,Circumflexsmall,136
c,Csmall,143
¨,Dieresissmall,254
˙,Dotaccentsmall,372
d,Dsmall,144
é,Eacutesmall,216
ê,Ecircumflexsmall,220
ë,Edieresissmall,221
è,Egravesmall,217
e,Esmall,145
ð,Ethsmall,104
f,Fsmall,146
`,Gravesmall,140
g,Gsmall,147
h,Hsmall,150
˝,Hungarumlautsmall,042
í,Iacutesmall,222
î,Icircumflexsmall,224
ï,Idieresissmall,225
ì,Igravesmall,223
i,Ismall,151
j,Jsmall,152
k,Ksmall,153
ł,Lslashsmall,302
l,Lsmall,154
¯,Macronsmall,364
m,Msmall,155
n,Nsmall,156
ñ,Ntildesmall,226
œ,OEsmall,317
ó,Oacutesmall,227
ô,Ocircumflexsmall,231
ö,Odieresissmall,232
˛,Ogoneksmall,362
ò,Ogravesmall,230
ø,Oslashsmall,277
o,Osmall,157
õ,Otildesmall,233
p,Psmall,160
q,Qsmall,161
˚,Ringsmall,373
r,Rsmall,162
š,Scaronsmall,247
s,Ssmall,163
þ,Thornsmall,271
˜,Tildesmall,176
t,Tsmall,164
ú,Uacutesmall,234
û,Ucircumflexsmall,236
ü,Udieresissmall,237
ù,Ugravesmall,235
u,Usmall,165
v,Vsmall,166
w,Wsmall,167
x,Xsmall,170
ý,Yacutesmall,264
ÿ,Ydieresissmall,330
y,Ysmall,171
ž,Zcaronsmall,275
z,Zsmall,172
&,ampersandsmall,046
a,asuperior,201
b,bsuperior,365
¢,centinferior,251
¢,centoldstyle,043
¢,centsuperior,202
:,colon,072
₡,colonmonetary,173
",",comma,054
",",commainferior,262
",",commasuperior,370
$,dollarinferior,266
$,dollaroldstyle,044
$,dollarsuperior,045
d,dsuperior,353
₈,eightinferior,245
8,eightoldstyle,070
⁸,eightsuperior,241
e,esuperior,344
¡,exclamdownsmall,326
!,exclamsmall,041
ﬀ,ff,126
ﬃ,ffi,131
ﬄ,ffl,132
ﬁ,fi,127
‒,figuredash,320
⅝,fiveeighths,114
₅,fiveinferior,260
5,fiveoldstyle,065
⁵,fivesuperior,336
ﬂ,fl,130
₄,fourinferior,242
4,fouroldstyle,064
⁴,foursuperior,335
⁄,fraction,057
-,hyphen,055
-,hypheninferior,137
-,hyphensuperior,321
i,isuperior,351
l,lsuperior,361
m,msuperior,367
₉,nineinferior,273
9,nineoldstyle,071
⁹,ninesuperior,341
ⁿ,nsuperior,366
․,onedotenleader,053
⅛,oneeighth,112
1,onefitted,174
½,onehalf,110
₁,oneinferior,301
1,oneoldstyle,061
¼,onequarter,107
¹,onesuperior,332
⅓,onethird,116
o,osuperior,257
₍,parenleftinferior,133
⁽,parenleftsuperior,050
₎,parenrightinferior,135
⁾,parenrightsuperior,051
.,period,056
.,periodinferior,263
.,periodsuperior,371
¿,questiondownsmall,300
?,questionsmall,077
r,rsuperior,345
Rp,rupiah,175
;,semicolon,073
⅞,seveneighths,115
₇,seveninferior,246
7,sevenoldstyle,067
⁷,sevensuperior,340
₆,sixinferior,244
6,sixoldstyle,066
⁶,sixsuperior,337
 ,space,040
s,ssuperior,352
⅜,threeeighths,113
₃,threeinferior,243
3,threeoldstyle,063
¾,threequarters,111
—,threequartersemdash,075
³,threesuperior,334
t,tsuperior,346
‥,twodotenleader,052
₂,twoinferior,252
2,twooldstyle,062
²,twosuperior,333
⅔,twothirds,117
₀,zeroinferior,274
0,zerooldstyle,060
⁰,zerosuperior,342
