#CHARACTER HEX    OCTAL   UNICODE ALIAS
^@,0x00,0000,0000,(NULL)
^A,0x01,0001,0001,(START OF HEADING)
^B,0x02,0002,0002,(START OF TEXT)
^C,0x03,0003,0003,(END OF TEXT)
^D,0x04,0004,0004,(END OF TEXT)
^E,0x05,0005,0005,(END OF TRANSMISSION)
^F,0x06,0006,0006,(ACKNOWLEDGE)
^G,0x07,0007,0007,(BELL)
^H,0x08,0010,0008,(BACKSPACE)
^I,0x09,0011,0009,(CHARACTER TABULATION)
^J,0x0a,0012,000A,(LINE FEED)
^K,0x0b,0013,000B,(LINE TABULATION)
^L,0x0c,0014,000C,(FORM FEED)
^M,0x0d,0015,000D,(CARRIAGE RETURN)
^N,0x0e,0016,000E,(SHIFT OUT)
^O,0x0f,0017,000F,(SHIFT IN)
^P,0x10,0020,0010,(DATA LINK ESCAPE)
^Q,0x11,0021,0011,(DEVICE CONTROL ONE)
^R,0x12,0022,0012,(DEVICE CONTROL TWO)
^S,0x13,0023,0013,(DEVICE CONTROL THREE)
^T,0x14,0024,0014,(DEVICE CONTROL FOUR)
^U,0x15,0025,0015,(NEGATIVE ACKNOWLEDGE)
^V,0x16,0026,0017,(SYNCRONOUS IDLE)
^W,0x17,0027,0017,(END OF TRANSMISSION BLOCK)
u,0x18,0030,02D8,BREVE
v,0x19,0031,02C7,CARON
^,0x1a,0032,02C6,MODIFIER LETTER CIRCUMFLEX ACCENT
·,0x1b,0033,02D9,DOT ABOVE
”,0x1c,0034,02DD,DOUBLE ACUTE ACCENT
",",0x1d,0035,02DB,OGONEK
°,0x1e,0036,02DA,RING ABOVE
~,0x1f,0037,02DC,SMALL TILDE
 ,0x20,0040,0020,SPACE (&#32;)
!,0x21,0041,0021,EXCLAMATION MARK
\",0x22,0042,0022,QUOTATION MARK (&quot;)
#,0x23,0043,0023,NUMBER SIGN
$,0x24,0044,0024,DOLLAR SIGN
%,0x25,0045,0025,PERCENT SIGN
&,0x26,0046,0026,AMPERSAND (&amp;)
',0x27,0047,0027,APOSTROPHE (&apos;)
(,0x28,0050,0028,LEFT PARENTHESIS
),0x29,0051,0029,RIGHT PARENTHESIS
*,0x2a,0052,002A,ASTERISK
+,0x2b,0053,002B,PLUS SIGN
",",0x2c,0054,002C,COMMA
-,0x2d,0055,002D,HYPHEN-MINUS
.,0x2e,0056,002E,FULL STOP (period)
/,0x2f,0057,002F,SOLIDUS (slash)
0,0x30,0060,0030,DIGIT ZERO
1,0x31,0061,0031,DIGIT ONE
2,0x32,0062,0032,DIGIT TWO
3,0x33,0063,0033,DIGIT THREE
4,0x34,0064,0034,DIGIT FOUR
5,0x35,0065,0035,DIGIT FIVE
6,0x36,0066,0036,DIGIT SIX
7,0x37,0067,0037,DIGIT SEVEN
8,0x38,0070,0038,DIGIT EIGJT
9,0x39,0071,0039,DIGIT NINE
:,0x3a,0072,003A,COLON
;,0x3b,0073,003B,SEMICOLON
<,0x3c,0074,003C,LESS THAN SIGN (&lt;)
=,0x3d,0075,003D,EQUALS SIGN
>,0x3e,0076,003E,GREATER THAN SIGN (&gt;)
?,0x3f,0077,003F,QUESTION MARK
@,0x40,0100,0040,COMMERCIAL AT
A,0x41,0101,0041,
B,0x42,0102,0042,
C,0x43,0103,0043,
D,0x44,0104,0044,
E,0x45,0105,0045,
F,0x46,0106,0046,
G,0x47,0107,0047,
H,0x48,0110,0048,
I,0x49,0111,0049,
J,0x4a,0112,004A,
K,0x4b,0113,004B,
L,0x4c,0114,004C,
M,0x4d,0115,004D,
N,0x4e,0116,004E,
O,0x4f,0117,004F,
P,0x50,0120,0050,
Q,0x51,0121,0051,
R,0x52,0122,0052,
S,0x53,0123,0053,
T,0x54,0124,0054,
U,0x55,0125,0055,
V,0x56,0126,0056,
W,0x57,0127,0057,
X,0x58,0130,0058,
Y,0x59,0131,0059,
Z,0x5a,0132,005A,
[,0x5b,0133,005B,LEFT SQUARE BRACKET
\,0x5c,0134,005C,REVERSE SOLIDUS (backslash)
],0x5d,0135,005D,RIGHT SQUARE BRACKET
^,0x5e,0136,005E,CIRCUMFLEX ACCENT (hat)
_,0x5f,0137,005F,LOW LINE (SPACING UNDERSCORE)
`,0x60,0140,0060,GRAVE ACCENT
a,0x61,0141,0061,
b,0x62,0142,0062,
c,0x63,0143,0063,
d,0x64,0144,0064,
e,0x65,0145,0065,
f,0x66,0146,0066,
g,0x67,0147,0067,
h,0x68,0150,0068,
i,0x69,0151,0069,
j,0x6a,0152,006A,
k,0x6b,0153,006B,
l,0x6c,0154,006C,
m,0x6d,0155,006D,
n,0x6e,0156,006E,
o,0x6f,0157,006F,
p,0x70,0160,0070,
q,0x71,0161,0071,
r,0x72,0162,0072,
s,0x73,0163,0073,
t,0x74,0164,0074,
u,0x75,0165,0075,
v,0x76,0166,0076,
w,0x77,0167,0077,
x,0x78,0170,0078,
y,0x79,0171,0079,
z,0x7a,0172,007A,
{,0x7b,0173,007B,LEFT CURLY BRACKET
|,0x7c,0174,007C,VERTICAL LINE
},0x7d,0175,007D,RIGHT CURLY BRACKET
~,0x7e,0176,007E,TILDE
,0x7f,0177,, Undefined
•,0x80,0200,2022,BULLET
†,0x81,0201,2020,DAGGER
‡,0x82,0202,2021,DOUBLE DAGGER
…,0x83,0203,2026,HORIZONTAL ELLIPSIS
—,0x84,0204,2014,EM DASH
–,0x85,0205,2013,EN DASH
ƒ,0x86,0206,0192,
,0x87,0207,2044,FRACTION SLASH (solidus)
‹,0x88,0210,2039,SINGLE LEFT-POINTING ANGLE QUOTATION MARK
›,0x89,0211,203A,SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
Š,0x8a,0212,2212,
‰,0x8b,0213,2030,PER MILLE SIGN
„,0x8c,0214,201E,DOUBLE LOW-9 QUOTATION MARK (quotedblbase)
“,0x8d,0215,201C,LEFT DOUBLE QUOTATION MARK (double quote left)
”,0x8e,0216,201D,RIGHT DOUBLE QUOTATION MARK (quotedblright)
‘,0x8f,0217,2018,LEFT SINGLE QUOTATION MARK (quoteleft)
’,0x90,0220,2019,RIGHT SINGLE QUOTATION MARK (quoteright)
‚,0x91,0221,201A,SINGLE LOW-9 QUOTATION MARK (quotesinglbase)
™,0x92,0222,2122,TRADE MARK SIGN
fi,0x93,0223,FB01,LATIN SMALL LIGATURE FI
fl,0x94,0224,FB02,LATIN SMALL LIGATURE FL
,0x95,0225,0141,LATIN CAPITAL LETTER L WITH STROKE
OE,0x96,0226,0152,LATIN CAPITAL LIGATURE OE
Š,0x97,0227,0160,LATIN CAPITAL LETTER S WITH CARON
Ÿ,0x98,0230,0178,LATIN CAPITAL LETTER Y WITH DIAERESIS
Z hat,0x99,0231,017D,LATIN CAPITAL LETTER Z WITH CARON
i,0x9a,0232,0131,LATIN SMALL LETTER DOTLESS I
l/,0x9b,0233,0142,LATIN SMALL LETTER L WITH STROKE
œ,0x9c,0234,0153,LATIN SMALL LIGATURE OE
š,0x9d,0235,0161,LATIN SMALL LETTER S WITH CARON
ž,0x9e,0236,017E,LATIN SMALL LETTER Z WITH CARON
,0x9f,0237,,Undefined
€,0xa0,0240,20AC,EURO SIGN
¡,0xa1,0241,00A1,INVERTED EXCLAMATION MARK
¢,0xa2,0242,00A2,CENT SIGN
£,0xa3,0243,00A3,POUND SIGN (sterling)
¤,0xa4,0244,00A4,CURRENCY SIGN
¥,0xa5,0245,00A5,YEN SIGN
¦,0xa6,0246,00A6,BROKEN BAR
§,0xa7,0247,00A7,SECTION SIGN
¨,0xa8,0250,00A8,DIAERESIS
©,0xa9,0251,00A9,COPYRIGHT SIGN
ª,0xaa,0252,00AA,FEMININE ORDINAL INDICATOR
«,0xab,0253,00AB,LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
¬,0xac,0254,00AC,NOT SIGN
,0xad,0255,,Undefined
®,0xae,0256,00AE,REGISTERED SIGN
¯,0xaf,0257,00AF,MACRON
°,0xb0,0260,00B0,DEGREE SIGN
±,0xb1,0261,00B1,PLUS-MINUS SIGN
2,0xb2,0262,00B2,SUPERSCRIPT TWO
3,0xb3,0263,00B3,SUPERSCRIPT THREE
´,0xb4,0264,00B4,ACUTE ACCENT
μ,0xb5,0265,00B5,MICRO SIGN
¶,0xb6,0266,00B6,PILCROW SIGN
·,0xb7,0267,00B7,MIDDLE DOT
¸,0xb8,0270,00B8,CEDILLA
1,0xb9,0271,00B9,SUPERSCRIPT ONE
º,0xba,0272,00BA,MASCULINE ORDINAL INDICATOR
»,0xbb,0273,00BB,RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
¼,0xbc,0274,00BC,VULGAR FRACTION ONE QUARTER
½,0xbd,0275,00BD,VULGAR FRACTION ONE HALF
¾,0xbe,0276,00BE,VULGAR FRACTION THREE QUARTERS
¿,0xbf,0277,00BF,INVERTED QUESTION MARK
À,0xc0,0300,00C0,
Á,0xc1,0301,00C1,
Â,0xc2,0302,00C2,
Ã,0xc3,0303,00C3,
Ä,0xc4,0304,00C4,
Å,0xc5,0305,00C5,
Æ,0xc6,0306,00C6,
Ç,0xc7,0307,00C7,
È,0xc8,0310,00C8,
É,0xc9,0311,00C9,
Ê,0xca,0312,00CA,
Ë,0xcb,0313,00CB,
Ì,0xcc,0314,00CC,
Í,0xcd,0315,00CD,
Î,0xce,0316,00CE,
Ï,0xcf,0317,00CF,
Ð,0xd0,0320,00D0,
Ñ,0xd1,0321,00D1,
Ò,0xd2,0322,00D2,
Ó,0xd3,0323,00D3,
Ô,0xd4,0324,00D4,
Õ,0xd5,0325,00D5,
Ö,0xd6,0326,00D6,
×,0xd7,0327,00D7,
Ø,0xd8,0330,00D8,
Ù,0xd9,0331,00D9,
Ú,0xda,0332,00DA,
Û,0xdb,0333,00DB,
Ü,0xdc,0334,00DC,
Ý,0xdd,0335,00DD,
Þ,0xde,0336,00DE,
ß,0xdf,0337,00DF,
à,0xe0,0340,00E0,
á,0xe1,0341,00E1,
â,0xe2,0342,00E2,
ã,0xe3,0343,00E3,
ä,0xe4,0344,00E4,
å,0xe5,0345,00E5,
æ,0xe6,0346,00E6,
ç,0xe7,0347,00E7,
è,0xe8,0350,00E8,
é,0xe9,0351,00E9,
ê,0xea,0352,00EA,
ë,0xeb,0353,00EB,
ì,0xec,0354,00EC,
í,0xed,0355,00ED,
î,0xee,0356,00EE,
ï,0xef,0357,00EF,
ð,0xf0,0360,00F0,
ñ,0xf1,0361,00F1,
ò,0xf2,0362,00F2,
ó,0xf3,0363,00F3,
ô,0xf4,0364,00F4,
õ,0xf5,0365,00F5,
ö,0xf6,0366,00F6,
÷,0xf7,0367,00F7,
ø,0xf8,0370,00F8,
ù,0xf9,0371,00F9,
ú,0xfa,0372,00FA,
û,0xfb,0373,00FB,
ü,0xfc,0374,00FC,
ý,0xfd,0375,00FD,
þ,0xfe,0376,00FE,
ÿ,0xff,0377,00FF,
